<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizz Vue - Responsive Admin Dashboard Template</title>
    <style>
    #splash-screen {
      position: fixed;
      top: 50%;
      left: 50%;
      background: white;
      display: flex;
      height: 100%;
      width: 100%;
      transform: translate(-50%, -50%);
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: all 15s linear;
      overflow: hidden;
    }

    #splash-screen.remove {
      animation: fadeout 0.7s forwards;
      z-index: 0;
    }

    @keyframes fadeout {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="splash-screen">
      <img alt="Logo" src="./src/assets/images/logo-sm.png" style="height: 4%" />
      <img alt="Logo" src="./src/assets/images/logo-dark.png" style="height: 3%;margin-inline-start:6px" />
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      const rootEl = document.querySelector('#app')
      new MutationObserver(() => {
        document.querySelector('#splash-screen')?.classList.add('remove');
      }).observe(rootEl, { childList: true });
    </script>
  </body>
</html>
